{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sql-expensemgmt-UNIQUE.database.windows.net,1433;Initial Catalog=Northwind;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=Active Directory Managed Identity;User Id=CLIENT-ID-OF-MANAGED-IDENTITY;"
  },
  "OpenAI": {
    "Endpoint": "",
    "DeploymentName": ""
  },
  "ManagedIdentityClientId": "",
  "Search": {
    "Endpoint": ""
  }
}
